# ocaml

./: .gitignore  .swiftlint.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build_toplevel.sh  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  suggest-a-chapter.md
.github/workflows/: deploy.yml  testflight.yml
OCaml/: AppDelegate.swift  Info.plist  Localizable.strings  OCaml.entitlements  SceneDelegate.swift  ViewController.swift
OCaml.xcodeproj/: project.pbxproj
OCaml/Controllers/: AboutTableViewController.swift  CodeSplitViewController.swift  CodeViewController.swift  ConsoleViewController.swift  CustomDonateViewController.swift  LearnChapterTableViewController.swift  LearnSplitViewController.swift  LearnTableViewController.swift  OpenSourceTableViewController.swift  SettingsTableViewController.swift  TabBarController.swift
OCaml/Extensions/: IntExtension.swift  StringExtension.swift  UIColorExtension.swift
OCaml/JavaScript/: index.html  package-lock.json  package.json  webpack.config.js
OCaml/Models/: ConsoleEntry.swift  CustomTheme.swift  LearnModel.swift  OCamlCourse.swift  OCamlExecutor.swift  OCamlFile.swift  OCamlLexer.swift
OCaml/Views/: AppTableViewCell.swift  CustomSyntaxTextView.swift  EditorColorTableViewCell.swift  LabelTableViewCell.swift  LearnChapterCodeTableViewCell.swift  LearnChapterParagraphTableViewCell.swift  LearnChapterTitleTableViewCell.swift  LearnTableViewCell.swift  URLImageView.swift
OCaml/en.lproj/: Localizable.strings
OCaml/fr.lproj/: Localizable.strings
Shared/: OCaml.entitlements  OCamlApp.swift
Shared/Extensions/: ColorExtension.swift  DigiAnalyticsExtension.swift  EnvironmentValuesExtension.swift  FontExtension.swift  IntExtension.swift  SKProductExtension.swift  StringExtension.swift  ViewExtension.swift
Shared/Models/: CustomTheme.swift  LearnModel.swift  OCamlConsole.swift  OCamlCourse.swift  OCamlFile.swift  OCamlLexer.swift  OCamlSystemConsole.swift  OCamlWebConsole.swift
Shared/de.lproj/: Localizable.strings
Shared/en.lproj/: Localizable.strings
Shared/fr.lproj/: Localizable.strings
Shared/ja.lproj/: Localizable.strings
__MACOSX/: ._Localizable.strings
android/: build.gradle
android/src/androidTest/java/me/nathanfallet/ocaml/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/assets/: index.html
android/src/main/java/me/nathanfallet/ocaml/: MainActivity.kt
android/src/main/java/me/nathanfallet/ocaml/activities/: MainActivity.kt  SettingsActivity.kt
android/src/main/java/me/nathanfallet/ocaml/extensions/: DigiAnalyticsExtension.kt  StringExtension.kt
android/src/main/java/me/nathanfallet/ocaml/fragments/: CodeFragment.kt  ConsoleFragment.kt
android/src/main/java/me/nathanfallet/ocaml/models/: OCamlConsole.kt  OCamlFile.kt  OCamlWebConsole.kt
android/src/main/java/me/nathanfallet/ocaml/viewmodels/: CodeViewModel.kt  ConsoleViewModel.kt
android/src/main/res/layout/: activity_main.xml  fragment_console.xml
android/src/main/res/layout-w600dp/: activity_main.xml
android/src/main/res/menu/: main_menu.xml
android/src/main/res/mipmap-anydpi-v26/: ocaml.xml
android/src/main/res/values/: colors.xml  ocaml_background.xml  strings.xml  themes.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-ja/: strings.xml
android/src/main/res/values-night/: themes.xml
android/src/main/res/xml/: header_preferences.xml  opensource_preferences.xml
android/src/test/java/me/nathanfallet/ocaml/: ExampleUnitTest.kt
docs/: 404.html  CNAME  Gemfile  _config.yml  contributors.html  index.md
docs/_layouts/: default.html  home.html  page.html
docs/learn/: basics_conditions_en.md  index_en.md  (+28 more)
fastlane/: Appfile  Fastfile  Matchfile  README.md
iOS/: Info.plist
macOS/: Info.plist
(+32 files in other folders)
