plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'me.nathanfallet.ocaml'
    compileSdkVersion 33

    defaultConfig {
        applicationId "me.nathanfallet.ocaml"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 9
        versionName "1.2.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.otaliastudios:zoomlayout:1.9.0'
    implementation 'com.github.markusressel:KodeEditor:v4.0.1'
    implementation 'com.github.markusressel.KodeHighlighter:core:v3.1.0'
    implementation 'com.github.markusressel.KodeHighlighter:ocaml:v3.1.0'
    implementation 'me.nathanfallet.digianalytics:digianalytics:1.0.1'
    implementation 'me.nathanfallet.myappsandroid:myappsandroid:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}